<Page>
	<StackPanel orientation="vertical" 
              horizontalAlign="stretch" 
              background="#000000">
		<Header text="This is the Header" />
    
    <Grid>
      <!--Grid.Columns>
        <Column proportion="1" />
        <Column proportion="2" />
      </Grid.Columns>
      <Grid.Rows>
        <Row proportion="1" />
        <Row proportion="1" />
      </Grid.Rows-->
  
      <StackPanel>
        <Button content="Button Top" />
        <TextBlock text="TextBlock with normal text property" />
      </StackPanel>  
      
      <TextBlock>
			  <!--TextBlock.Text>
				  Before Text: This is a full, hardcoded paragraph where you can write full texts in the way you want.
			  </TextBlock.Text-->
		  </TextBlock>
      
      <Button content="Button" />
    
      <Hyperlink content="Wikipedia"
               url="http://www.wikipedia.org" />
    </Grid>
	</StackPanel>
</Page>