<Page
    title="Hcas Example">
	<StackPanel orientation="vertical" 
              horizontalAlign="stretch" 
              background="#000000"
              foreground="#FFFFFF">
		<Header text="{binding title}" />
    
    <Grid>
      <!--Grid.Columns>
        <Column proportion="1" />
        <Column proportion="2" />
      </Grid.Columns>
      <Grid.Rows>
        <Row proportion="1" />
        <Row proportion="1" />
      </Grid.Rows-->
  
      <StackPanel>
        <Button content="Button Top" />
        <TextBlock text="{binding message}" />
      </StackPanel>  
      
      <TextBlock text="Before Text: This is a full, hardcoded paragraph where you can write full texts in the way you want." />
      
      <Button content="Button" />
    
      <Hyperlink content="Wikipedia"
               url="http://www.wikipedia.org" />
    </Grid>
	</StackPanel>
</Page>