<Page>
	<StackPanel orientation="vertical" 
              horizontalAlign="stretch" 
              background="#000000">
		<Header text="This is the Header" />
    
    <Grid>
      <Grid.Columns>
        <Column proportion="1" />
        <Column proportion="2" />
      </Grid.Columns>
      <Grid.Rows>
        <Row proportion="1" />
        <Row proportion="1" />
      </Grid.Rows>
  
      <StackPanel Grid.Row="0" Grid.Column="0">
        <Button content="Button Top" />
        <TextBlock text="TextBlock with normal text property" />
      </StackPanel>  
      
      <TextBlock Grid.Row="0" Grid.Column="1">
			  <TextBlock.Text>
				  Before Text: This is a full, hardcoded paragraph where you can write full texts in the way you want.
			  </TextBlock.Text>
		  </TextBlock>
      
      <Button content="Button" Grid.Row="1" Grid.Column="0" />
    
      <HyperLink content="Wikipedia" Grid.Row="1" Grid.Column="1" 
               url="http://www.wikipedia.org" />
    </Grid>
	</StackPanel>
</Page>